<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RazorLight_KirkNemeth</PackageId>
    <Title>RazorLight_KirkNemeth</Title>
    <Version>2.0.0</Version>
    <Description>Use Razor to build your templates from strings / files / EmbeddedResources outside of ASP.NET MVC for .NET Core</Description>
    <Authors>toddams, KirkNemeth</Authors>
    <PackageTags>RazorLight, razor, render, dotnet-core, dotnet, core, template-engine, email, emails</PackageTags>
    <RepositoryUrl>https://github.com/KirkNemeth/RazorLight</RepositoryUrl>
    <AssemblyName>RazorLight</AssemblyName>
    <RootNamespace>RazorLight</RootNamespace>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReleaseNotes>Fork of https://github.com/toddams/RazorLight to get access to Model in Layout changes in a NuGet package</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
 
</Project>
